GOOGLE_CLIENT_ID=77603766688-djhcdolrsabv9baf0c0m2gms9ulkbqu1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/oauth/google/callback
GOOGLE_OAUTH_SCOPE=openid email profile
GOOGLE_OAUTH_FRONTEND_REDIRECT=http://localhost:4200/oauth/google/callback
GOOGLE_CALENDAR_REDIRECT_URI=http://localhost:8081/oauth/google/calendar/callback
GOOGLE_CALENDAR_SCOPE=https://www.googleapis.com/auth/calendar
GOOGLE_CALENDAR_FRONTEND_REDIRECT=http://localhost:4200/calendario

DB_HOST=localhost
DB_PORT=15433
DB_USER=auth_user
DB_PASSWORD=auth_password

APP_CORS_ALLOWED_ORIGINS=http://localhost:4200
